   meta: [
        { charset: 'utf-8' },
        { name: 'viewport', content: 'width=device-width, initial-scale=1' },
        { hid: 'description', name: 'description', content: '' },
        {
          name: "viewport",
          content:
            "width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        },
        {
          name: "renderer",
          content: "webkit"
        },
        {
          name: "force-rendering",
          content: "webkit"
        },
        {
          'http-equiv': "X-UA-Compatible",
          name: "X-UA-Compatible",
          content: "IE=Edge,chrome=1"
        },
      ],
script: [
        {
          innerHTML:
            "var winWidth = window.innerWidth;" +
            "if(winWidth <= 770) {" +
            "document.getElementsByTagName('html')[0].style.fontSize=window.innerWidth/10+'px';" +
            "}" +
            "window.addEventListener('resize',function(){" +
            "winWidth = window.innerWidth;" +
            "if(winWidth <= 770) {" +
            "document.getElementsByTagName('html')[0].style.fontSize=window.innerWidth/10+'px';" +
            "}else{" +
            "document.getElementsByTagName('html')[0].style.fontSize='inherit';" +
            "}" +
            "});",
          type: "text/javascript",
          charset: "utf-8"
        },
        // { src: 'http://a-pre.orayimg.com/js/vconsole.min.js', type: 'text/javascript'},
       
      ],
      // 不对<script>标签中内容做转义处理
      __dangerouslyDisableSanitizers: ["script"]